{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "davidcharbonnier/alacarte"
    }
  ],
  "commit": false,
  "fixed": [
    ["@alacarte/api", "@alacarte/client", "@alacarte/admin"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
