{
  "name": "@alacarte/client",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build": "flutter build apk",
    "dev": "flutter run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^24.2.9",
    "semantic-release-monorepo": "^8.0.2"
  }
}
